{
  "name": "b4mal",
  "displayName": "B4mal",
  "description": "Deterministic build orchestrator — collision detection for b4mal.config.json",
  "version": "0.1.0",
  "publisher": "b4mal",
  "engines": { "vscode": "^1.80.0" },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "categories": ["Linters", "Other"],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "b4mal",
      "extensions": [".b4mal"],
      "aliases": ["B4mal Config"],
      "filenames": ["b4mal.config.json", "b4mal.lock"]
    }],
    "configuration": {
      "title": "B4mal",
      "properties": {
        "b4mal.lsp.path": {
          "type": "string",
          "default": "b4mal",
          "description": "Path to the b4mal binary for LSP"
        }
      }
    }
  }
}
